# riak-sparkj

./: .gitignore  README.md  pom.xml
src/main/java/com/github/srgg/: App.java
src/main/resources/: app.properties
